{
  "name": "docker-event-collector",
  "version": "1.0.0",
  "description": "Collects Docker events from the socket, transforms to JSON-LD, writes to XTDB",
  "scripts": {
    "start": "npx jiti server.ts"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "@hono/node-server": "^1.14.1",
    "postgres": "^3.4.7"
  }
}
